name: Johannes Stadler
locality: 
country: Remote
role: <a href="">Strategic Account Leader</a>
reports_to: andrebraun
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: johannes stadler
departments:
  - ENTR
specialty: "Enterprise"
expertise:
story:

